{
  "name": "hotchcms-server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon ./src/bin/www",
    "init": "node ./src/bin/install",
    "test": "./node_modules/.bin/mocha --harmony",
    "start": "cross-env NODE_ENV=production node ./src/bin/www",
    "lint": "eslint --ext .js src --fix",
    "lint:watch": "npm run lint -- --watch",
    "prettier": "prettier --write 'src/**/*.js'",
    "lint-staged": "lint-staged"
  },
  "author": "luckcoding",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.js": [
      "eslint --ext .js --fix",
      "npm run prettier",
      "git add"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "bluebird": "^3.5.1",
    "colors": "^1.3.2",
    "cross-env": "^5.2.0",
    "jsonwebtoken": "^8.2.2",
    "kcors": "^2.2.1",
    "koa": "^2.5.1",
    "koa-authority": "^1.1.0",
    "koa-body": "^4.0.1",
    "koa-convert": "^1.2.0",
    "koa-middle-validator": "^1.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.1.7",
    "redis": "^2.8.0",
    "require-all": "^2.2.0",
    "shortid": "^2.2.14",
    "tracer": "^0.8.15",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-watch": "^4.0.2",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.15.3",
    "shelljs": "^0.8.3",
    "supertest": "^3.3.0"
  }
}
