{
  "name": "hotchcms",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "author": "luckcoding",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "bluebird": "^3.5.1",
    "cross-env": "^5.2.0",
    "ejs": "^2.6.1",
    "jsonwebtoken": "^8.2.2",
    "kcors": "^2.2.1",
    "koa": "^2.5.1",
    "koa-authority": "^0.2.2",
    "koa-body": "^4.0.1",
    "koa-convert": "^1.2.0",
    "koa-middle-validator": "^1.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "koa-views": "^6.1.4",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.1.7",
    "redis": "^2.8.0",
    "require-all": "^2.2.0",
    "tracer": "^0.8.15"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
